# AppointmentSchedulingSystem

./: README.md
wellness-studio-frontend/: package-lock.json  package.json
wellness-studio-frontend/app/: layout.tsx  page.tsx
wellness-studio-frontend/app/admin/: page.tsx
wellness-studio-frontend/app/client/: page.tsx
wellness-studio-frontend/app/login/: page.tsx
wellness-studio-frontend/components/: Navigation.tsx  ProtectedRoute.tsx
wellness-studio-frontend/lib/: api.ts  auth.ts
welness-studio- server/wellness-studio-server/: wellness-studio-server.sln
welness-studio- server/wellness-studio-server/wellness-studio-API/: Program.cs  WeatherForecast.cs  wellness-studio-API.csproj  wellness-studio-API.http
welness-studio- server/wellness-studio-server/wellness-studio-API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs
welness-studio- server/wellness-studio-server/wellness-studio-API/Properties/: launchSettings.json
welness-studio- server/wellness-studio-server/wellness-studio-API/logs/: log-20250719.txt  log-20250720.txt  log-20250721.txt  log-20250722.txt  log-20250723.txt
welness-studio- server/wellness-studio-server/wellness-studio-Application/: wellness-studio-Application.csproj
welness-studio- server/wellness-studio-server/wellness-studio-Application/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  LoginDto.cs  RefreshTokenDto.cs  TimeSlotDto.cs
welness-studio- server/wellness-studio-server/wellness-studio-Application/MappingProfiles/: AppointmentProfile.cs
welness-studio- server/wellness-studio-server/wellness-studio-Application/Validators/: AppointmentCreateDtoValidator.cs  TimeSlotDtoValidator.cs
welness-studio- server/wellness-studio-server/wellness-studio-Domain/: wellness-studio-Domain.csproj
welness-studio- server/wellness-studio-server/wellness-studio-Domain/Entities/: Appointment.cs  RefreshToken.cs  TimeSlot.cs  User.cs
welness-studio- server/wellness-studio-server/wellness-studio-Domain/Interfaces/: IAppointmentRepository.cs  IRefreshTokenRepository.cs  ITimeSlotRepository.cs  IUnitOfWork.cs  IUserService.cs
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/: wellness-studio-Infrastructure.csproj
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/Data/: AppDbContext.cs
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/Migrations/: 20250720161203_Addupdate.Designer.cs  20250720161203_Addupdate.cs  AppDbContextModelSnapshot.cs
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/Repositories/: AppointmentRepository.cs  RefreshTokenRepository.cs  TimeSlotRepository.cs
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/Services/: UserService.cs
welness-studio- server/wellness-studio-server/wellness-studio-Infrastructure/UnitOfWork/: UnitOfWork.cs
